{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-db178","appId":"1:93445307496:android:b024c7f45f05f0a2d38fdd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-db178","appId":"1:93445307496:ios:f600c1cd8cba709ed38fdd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitness-db178","appId":"1:93445307496:ios:f600c1cd8cba709ed38fdd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-db178","configurations":{"android":"1:93445307496:android:b024c7f45f05f0a2d38fdd","ios":"1:93445307496:ios:f600c1cd8cba709ed38fdd","macos":"1:93445307496:ios:f600c1cd8cba709ed38fdd","web":"1:93445307496:web:f66b6085ad827467d38fdd","windows":"1:93445307496:web:9987b395bbe72667d38fdd"}}}}}}